{
    "image": "ghcr.io/joshyorko/joshyorko_devcontainer:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
